<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Climb to the Sky</title>
    <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
    <h1 id="page-title">Climb to the Sky</h1>
      <div id="game">
            <script src="js/resources.js"></script>
            <script src="js/app.js"></script>
            <script src="js/engine.js"></script>
      </div>
</body>
</html>
